# Vitali-Nestsiaruk-Store

./: README.md  pom.xml
dao/: objects.data  objects.json  objects.xml  pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/brest/dao/: OrderDao.java
dao/src/main/java/com/epam/brest/dao/: OrderDaoJDBCImpl.java  OrderDtoDaoJdbc.java
dao/src/main/resources/: sql-order.properties
dao/src/test/java/com/epam/brest/dao/: OrderDaoJDBCImplIT.java  OrderDaoJDBCImplTest.java
dao/src/test/resources/: test-jdbc-conf.xml
model/: pom.xml
model/src/main/java/com/epam/brest/model/: Order.java  Product.java
model/src/main/java/com/epam/brest/model/dto/: OrderDto.java
rest/: pom.xml
rest/src/main/java/com/epam/brest/service/rest/: OrderController.java  OrderDtoController.java  VersionController.java
rest/src/main/java/com/epam/brest/service/rest/exception/: CustomExceptionHandler.java
rest/src/main/webapp/WEB-INF/: app-context.xml
rest/src/test/java/com/epam/brest/service/rest/: OrderControllerTest.java  VersionControllerTest.java
service-api/: pom.xml
service/src/test/resources/: service-context-test.xml
test-db/: pom.xml
test-db/src/main/resources/: create-db.sql  init-db.sql  test-db.xml
web-app/: pom.xml
web-app/src/main/webapp/WEB-INF/: app-context.xml  messages.properties
web-app/src/main/webapp/WEB-INF/templates/: order.html  orderproduct.html  orders.html  product.html  store.html
web-app/src/main/webapp/resource/static/css/: style.css
web-app/src/main/webapp/resource/static/scripts/: script.js
web-app/src/test/resources/: app-context-test.xml
(+10 files in other folders)
